{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjayPJ/natours.git"
  },
  "author": "sanjaypj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanjayPJ/natours/issues"
  },
  "homepage": "https://github.com/SanjayPJ/natours#readme",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
